#pragma once
#include <string>
using namespace std;
class FECHA
{
private:
	int dias;
	int mes;
	int anho;
public:
	~FECHA(void);
	FECHA(string fecha);
	FECHA(long fecha);
	FECHA(int d,int m , int a);
	bool validarfecha();
	int devolverdias();
		int devolveranho();
		int devolvermes();
	

};
#include "stdafx.h"
#include "conio.h"
#include <iostream>
#include "fecha.h"
#include <string>

using namespace std;
void f();
void ff();
void fe();
#include "StdAfx.h"
#include "fecha.h"
#include <string>
using namespace std;


FECHA::FECHA(int d, int m, int a)
{
	dias=d;
	mes=m;
	anho=a;
}

FECHA::FECHA(string fecha)
{	dias=(atoi(fecha.substr(0,2).c_str()));
	mes=(atoi(fecha.substr(3,5).c_str()));
	anho=(atoi(fecha.substr(6,4).c_str()));
}

FECHA::~FECHA(void)
{
}

int FECHA::devolverdias()
{
	return  dias;

}
int FECHA::devolvermes()
{
	return mes;
}
int FECHA::devolveranho()
{
	return anho;
}
FECHA::FECHA(long fecha)
{
	dias=fecha/1000000;
	mes=(fecha-(dias*1000000))/10000;
	anho=(fecha-(dias*1000000)-(mes*10000));
}

bool FECHA::validarfecha()
{
	bool t=true;
   if(mes>=1 && mes<=12){
	   if(mes==1 || mes==3 || mes==5 || mes==7 || mes==8 || mes==10 || mes==12)
	     if (dias>=1 && dias<=31)
		   return t;
	     else 
		   t=false;
	   else
		   if (mes==4 || mes== 6 || mes==9 || mes==11)
	           if(dias>=1 && dias<=30)
				   return t;
		       else 
				   t=false;
		   else 
			   //febrero
			   if(anho%400==0 || (anho%4==0 && anho%100!=0))
				  if (dias>=1 && dias<=29)
					  return t;
				  else 
					  t=false;
			   else
				   if (dias>=1 && dias<=28)
					   return t;
				   else 
					   t=false;
   }
   else
	   t=false;
   return t;

}






void main()
{
	int D,M,A,op;
	string fecha;
	long fecha1;
	do{
		cout<<"-----                M E N U                 -----"<<endl;
		cout<<"|1.- Fecha de forma ``19/07/1999``.              |"<<endl;
		cout<<"|2.- fecha de forma ``19071999``.                |"<<endl;
		cout<<"|3.- Fecha de forma ``dia=19; mes=10; año=1999.  |"<<endl;
		cout<<"|0.- Salir.                                      |"<<endl;
		cout<<"--------------------------------------------------"<<endl;
		cout<<" Elija una opcion"<<endl;
		cin>>op;
		switch(op){
		case 1:
			f();
			break;
		case 2:
			ff();
			break;
		case 3:
			fe();
			break;
		case 0: 
			cout<<"Salir"<<endl;
			break;
		default:
			cout<<"Error: Opcion no valida..."<<endl;
			break;
		}
	}while(op!=0);
	getch ();
}
void f()
{
	string fecha_;
	cin.ignore();
	getline(cin,fecha_);
	FECHA f1(fecha_);
	if (f1.validarfecha()==true)
	{
		cout<<"la fecha es valida.";
	}else 
	{
		cout<<"la fecha no es balida";
	}
}
void ff()
{
	int fecha1;
	cin>>fecha1;
	FECHA f2(fecha1);
	if (f2.validarfecha()==true)
	{
		cout<<"la fecha es valida.";
	}else 
	{
		cout<<"la fecha no es balida";
	}
}
void fe()
{
	int D,M,A;
	cout<<"ingrese el dia: ";
	cin>>D;
	cout<<"ingrese el mes: ";
	cin>>M;
	cout<<"ingrese el año: ";
	cin>>A;
	FECHA f3(D,M,A);
	if (f3.validarfecha()==true)
	{
		cout<<"la fecha es valida.";
	}else 
	{
		cout<<"la fecha no es Valida";
	}
}
